   body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .main-nav {
      background-color: #4C7FB2;
      color: white;
      text-align: center;
      padding: 0.5rem 0;
    }

    .main-nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .main-nav ul li {
      display: inline;
      margin-right: 20px;
    }

    .main-nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      padding: 15px 20px;
      display: inline-block;
      transition: background-color 0.3s, color 0.3s;
    }

    .main-nav ul li a:hover {
      background-color: #825E11;
      color: #ffe;
    }

    /* Layout principal */
    .layout {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .main-content {
      flex: 1 1 70%;
      min-width: 300px;
    }

    .sidebar {
      flex: 1 1 250px;
      background-color: #4C7FB2;
      color: white;
      padding: 15px;
      border-left: 5px solid #F4F7FA;
      border-radius: 8px;
      height: fit-content;
      position: sticky;
      top: 20px;
    }

    .sidebar h2 {
      text-align: center;
      background-color: #81A0BF;
      padding: 10px;
      color: white;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 10px 0;
      text-align: center;
    }

    .sidebar ul li a {
      text-decoration: none;
      font-weight: bold;
      color: white;
    }

    section {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #2c3e50;
    }

    .map {
      height: 400px;
      margin-top: 20px;
    }

    .map-type {
      margin-bottom: 20px;
	  text-align: justify;
    }

    .map-type img {
      width: 100%;
      height: auto;
      max-height: 250px;
      object-fit: contain;
      border-radius: 8px;
      margin-top: 8px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
	
	.ul li {
    text-align: justify;
    }

    /* Responsivo para m√≥viles */
    @media (max-width: 768px) {
      .layout {
        flex-direction: column;
      }
      .sidebar {
        order: -1;
      }
    }